<!DOCTYPE HTML>
<html>
	<head>
		<title> KKago </title>
		<meta http-equiv="content-type" content = 'text/html'; charset =utf-8 />
		<link href="http://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Lobster|Montserrat:700' rel='stylesheet' type='text/css'>
		<link href="css/open-iconic-master/font/css/open-iconic-foundation.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/foundation-icons/foundation-icons.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/load.css">
		<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

		<script src="js/jquery-1.11.1.min.js"> </script>
		<script src="js/jquery-ui-1.10.4.js"></script>
		<script src="http://www.youtube.com/player_api"></script>

		<script src="js/vid-script.js"> </script>
		<script src="js/QTransform.js"> </script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/script.js"> </script>
		<!--
		<script>
			Image1 = new Image ();
			Image1.src = "assets/tag_birthday.jpg";

			Image2 = new Image ();
			Image2.src = "assets/tag_birthplace.jpg";

			Image3 = new Image ();
			Image3.src = "assets/tag_currplace.jpg";

			Image4 = new Image ();
			Image4.src = "assets/tag_school.jpg";

			Image5 = new Image ();
			Image5.src = "assets/tag_lang.png";

			Image6 = new Image ();
			Image6.src = "assets/tag_gunpla.jpg";

			Image7 = new Image ();
			Image7.src = "assets/tag_singer.jpg";

			Image8 = new Image ();
			Image8.src = "assets/destiny.jpg";

			Image9 = new Image ();
			Image9.src = "assets/tag_league.jpg";

			Image10 = new Image();
			Image10.src = "assets/dg_panel.png";

			Image11 = new Image();
			Image11.src = "assets/cc_panel.png";

			Image12 = new Image();
			Image12.src = "assets/kk1_panel.png";

			Image13 = new Image();
			Image13.src = "assets/kk2_panel.png";

			Image14 = new Image();
			Image14.src = "assets/kk3_panel.png";

			Image15 = new Image();
			Image15.src = "assets/fr_panel.png";
			alert("Images all loaded");
		</script>
		-->
	</head>

	<body>
		<div id="load-page">
			<div class="blink_me"id="load-page-logo">
			</div>
			<div class="load-animated" id="load">
				<div>G</div>
				<div>N</div>
				<div>I</div>
				<div>D</div>
				<div>A</div>
				<div>O</div>
				<div>L</div>
			</div>
			<div id="disc">
				KKago: Best in Chrome
			</div>
		</div>

		<div class="hover-icon" id="scroll-to-left-icon">
			<div class="hover-icon-wrapper">
				<div class="hover-icon-foreground">
				</div>
				<div class="hover-icon-text">
					Scroll Left <i class="fi-play"></i>
				</div>
				<div class="hover-icon-background">
				</div>
			</div>
		</div>
		<div id="menubar">
			<div class="menu-icon" id="nav-menu">
				<a href="javascript:void(0)">
					<span class="fi-menu icon"></span>
					<div class="ease-menu">
					</div>
				</a>
			</div>
			<div class="menu-icon icon-hidden" id="nav-kkago">
				<a href="javascript:void(0)">
					<i class="fi-megaphone icon"></i>
					<div class="ease-menu">
					</div>
				</a>
			</div>
			<div class="menu-icon icon-hidden" id="nav-profile">
				<a href="javascript:void(0)">
					<i class="fi-torso icon"></i>
					<div class="ease-menu">
					</div>
				</a>
			</div>
			<div class="menu-icon icon-hidden" id="nav-contact">
				<a href="mailto:jinsuchoi@hkn.eecs.berkeley.edu" title="Email me!" target="_blank">
					<i class="fi-mail icon"></i>
					<div class="ease-menu">
					</div>
				</a>
			</div>
			<div class="menu-icon icon-hidden" id="nav-linkedin">
				<a href="http://www.linkedin.com/in/jinsuchoi" title="Find me on LinkedIn!" target="_blank">
					<i class="fi-social-linkedin icon"></i>
					<div class="ease-menu">
					</div>
				</a>
			</div>

			<div id="kkago-site-text">
				KKago
			</div>
		</div>
		<div id="scroll-hider">
			<div class="click-hover-preventer">
			</div>
			<div id="panel-container">
				<div class="panel" id="panel-dogem">
					<div class="panel-content-wrapper wrapper-bottom wrapper-removed-bottom" id="wrapper-dogem">
						<div class="panel-image" id="image-dogem">
							<div class="img-cover">
							</div>
							<div class="img-text img-text-bottom">
								DoGem
							</div>
						</div>
						<div class="colorbar" id="colorbar-dogem">
						</div>
						<div class="panel-text" id="text-dogem">
							<div class="content-title">
								Android game: libGDX
							</div>
							<div class="content-date">
								March, 2014
							</div>
							<div class="show-more-button" id="show-more-dogem">
								<a href="javascript:void(0)">
									<div class="more-basic">
										Read More
									</div>
									<div class="ease-more-button">
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="panel" id="panel-kkago1">
					<div class="panel-content-wrapper wrapper-top wrapper-removed-top" id="wrapper-kkago1">
						<div class="panel-text" id="text-kkago1">
							<div class="content-title">
								Personel Website
							</div>
							<div class="content-date">
								June, 2014
							</div>
							<div class="show-more-button" id="show-more-kkago1">
								<a href="javascript:void(0)">
									<div class="more-basic">
										Read More
									</div>
									<div class="ease-more-button">
									</div>
								</a>
							</div>
						
						</div>
						<div class="colorbar" id="colorbar-kkago1">
						</div>
						<div class="panel-image" id="image-kkago1">
							<div class="img-cover">
							</div>
							<div class="img-text img-text-top">
								KKago: Alpha
							</div>
						</div>
					</div>
				</div>
				<div class="panel" id="panel-kkago2">
					<div class="panel-content-wrapper wrapper-bottom wrapper-removed-bottom" id="wrapper-kkago2">
						<div class="panel-image" id="image-kkago2">
							<div class="img-cover">
							</div>
							<div class="img-text img-text-bottom">
								KKago: Beta
							</div>
						</div>
						<div class="colorbar" id="colorbar-kkago2">
						</div>
						<div class="panel-text" id="text-kkago2">
							<div class="content-title">
								Personel Website
							</div>
							<div class="content-date">
								July, 2014
							</div>
							<div class="show-more-button" id="show-more-kkago2">
								<a href="javascript:void(0)">
									<div class="more-basic">
										Read More
									</div>
									<div class="ease-more-button">
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="panel" id="panel-kkago3">
					<div class="panel-content-wrapper wrapper-top wrapper-removed-top" id="wrapper-kkago3">
						<div class="panel-text" id="text-kkago3">
							<div class="content-title">
								Personel Website
							</div>
							<div class="content-date">
								August, 2014
							</div>
							<div class="show-more-button" id="show-more-kkago3">
								<a href="javascript:void(0)">
									<div class="more-basic">
										Read More
									</div>
									<div class="ease-more-button">
									</div>
								</a>
							</div>
						</div>
						<div class="colorbar" id="colorbar-kkago3">
						</div>
						<div class="panel-image" id="image-kkago3">
							<div class="img-cover">
							</div>
							<div class="img-text img-text-top">
								KKago: Gamma
							</div>
						</div>
					</div>
				</div>
				<div class="panel" id="panel-frequencyrecord">
					<div class="panel-content-wrapper wrapper-bottom wrapper-removed-bottom" id="wrapper-frequencyrecord">
						<div class="panel-image" id="image-frequencyrecord">
							<div class="img-cover">
							</div>
							<div class="img-text img-text-bottom">
								Frequency<br>Record
							</div>
						</div>
						<div class="colorbar" id="colorbar-frequencyrecord">
						</div>
						<div class="panel-text" id="text-frequencyrecord">
							<div class="content-title">
								Android Application: Research
							</div>
							<div class="content-date">
								July, 2014
							</div>
							<div class="show-more-button" id="show-more-frequencyrecord">
								<a href="javascript:void(0)">
									<div class="more-basic">
										Read More
									</div>
									<div class="ease-more-button">
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="panel" id="panel-changchogolf">
					<div class="panel-content-wrapper wrapper-top wrapper-removed-top" id="wrapper-changchogolf">
						<div class="panel-text" id="text-changchogolf">
							<div class="content-title">
								Android Application: Free Lance
							</div>
							<div class="content-date">
								July, 2014
							</div>
							<div class="show-more-button" id="show-more-changchogolf">
								<a href="javascript:void(0)">
									<div class="more-basic">
										Read More
									</div>
									<div class="ease-more-button">
									</div>
								</a>
							</div>
						</div>
						<div class="colorbar" id="colorbar-changchogolf">
						</div>
						<div class="panel-image" id="image-changchogolf">
							<div class="img-cover">
							</div>
							<div class="img-text img-text-top">
								ChangChoGolf
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="content-page-holder" id="kkago-detail-holder">
			<div class="kkago-detail pd-hidden">
				<div class="kkago-image">
				</div>
				<div class="gradient-text" id="desc-kkago">
					<div class="menu-icon close-button" id="close-kkagotab">
						<i class="fi-x icon"></i>
						<div class="ease-menu">
						</div>
					</div>
					<div class="kkago-content-wrapper">
						<h1 id="front-header">
							"KKago": Honestly
						</h1>
						<iframe id="kkago-video" src="https://www.youtube.com/embed/QGiD9Qm5CXY?version=3&enablejsapi=1" alt="kkago-video"></iframe>
						<p id="front-paragraph">
							<span class="smalltext">"솔직히 까고 말해" by PSY</span>
							</br></br></br>

							"솔직히 까고(KKago) 말해" means 'spitting out things in mind.' </br></br> KKago.com is named after this,</br> hoping to present myself with self confidence and transparency.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="content-page-holder" id="profile-detail-holder">
			<div class="profile-detail pd-hidden">
				<div class="menu-icon close-button" id="close-profiletab">
					<i class="fi-x icon"></i>
					<div class="ease-menu">
					</div>
				</div>
				<div id="profile-detail-wrapper">
					<div class="profile-subpage" id="profile-self">
						<div class="profile-self-image">
						</div>
						<div class="gradient-text" id="desc-profile-self">
							<h1>
								"Annyeong": Hello
							</h1>
							<div id="img-wrapper">
								<div id="img-container">
								</div>
							</div>
							<p class="para-text" id="desc-profile-self-para">
								I am Jinsu Choi, currently a second year Electrical Engineering and Computer Science student at University of California, Berkeley. <br/>I am a tinkerer, always craving to learn and complete new projects.
							</p>

							<div class="show-more-button visit-button" id="show-more-quickfacts">
							<a href="javascript:void(0)">
								<div class="more-basic">
									More about me? ;)
								</div>
								<div class="ease-more-button ease-visit-button">
									<span class="fi-chevron-bottom qf-icon"></span>
								</div>
							</a>
						</div>
						</div>
					</div>
					<div class="profile-subpage" id="profile-quickfacts">
						<div class="quickfacts-background background-tag0">
						</div>
						<div class="reverse-gradient-text" id="desc-profile-quickfacts">
							<div class="show-more-button visit-button" id="show-more-back">
								<a href="javascript:void(0)">
									<div class="more-basic">
										Back?
									</div>
									<div class="ease-more-button ease-visit-button">
										<span class="fi-chevron-top qf-icon"></span>
									</div>
								</a>
							</div>
							<h1>
								Quickfacts
							</h1>
							<span class="fi-chevron-left qf-nav" id="quickfacts-left"></span>
							<span class="fi-chevron-right qf-nav" id="quickfacts-right"></span>
							
							<div id="quickfacts-wrapper">
								<div id="quickfacts-rotator">
									<div id="quickfacts-rotator-dec">
									</div>
									<div class="rotator-panel" id="rp1">
										<div class="rotator-title">
											Birthday
										</div>
										<div class="rotator-content">
											<div id="calendar-out"> <p id="calendar-in-month"> October </p> <p id="calendar-in-date"> 19 </p></div>
											<div id="rotator-text">
												October 19, 1994
											</div>
										</div>
									</div>
									<div class="rotator-panel" id="rp2">
										<div class="rotator-title">
											Birthplace
										</div>
										<div class="rotator-img-wrapper" id="kor"><img src="assets/korea.gif" id="korean-peninsula" alt="Korea"></div>
										<div class="rotator-content">
											Incheon, Korea
										</div>
									</div>
									<div class="rotator-panel" id="rp3">
										<div class="rotator-title">
											Current City
										</div>
										<img src="assets/goldengate.gif" id="goldengate" alt="GoldenGate">
										<div class="rotator-content">
											Berkeley, CA
										</div>
									</div>
									<div class="rotator-panel" id="rp4">
										<div class="rotator-title">
											School
										</div>
										<img src="assets/cal.png" id="cal" alt="Cal">
										<div class="rotator-content">
											UC Berkeley
										</div>
									</div>
									<div class="rotator-panel" id="rp5">
										<div class="rotator-title">
											Languages
										</div>
										<div id="letter-block">
											가 나 <br> 다
										</div>
										<div class="rotator-content">
											Korean, English, Spanish
										</div>
									</div>
									<div class="rotator-panel" id="rp6">
										<div class="rotator-title">
											# of GunPlas Made
										</div>
										<img src="assets/gundam.png" id="gundam" alt="GunPla">
										<div class="rotator-content">
											28
										</div>
									</div>
									<div class="rotator-panel" id="rp7">
										<div class="rotator-title">
											Favorite Singers
										</div>
										<div id="singers">
											<div class="singer-img-wrapper" id="l" title="이선희"></div>
											<div class="singer-img-wrapper" id="j" title="정태춘"></div>
											<div class="singer-img-wrapper" id="k" title="김광석"></div>
										</div>
										<div class="rotator-content">
											이선희, 정태춘, 김광석
										</div>
									</div>
									<div class="rotator-panel" id="rp9">
										<div class="rotator-title double-line">
											League of Legends <br>
											Season 4 Rank
										</div>
										<img src="assets/platinum.png" id="plat" alt="Platinum 3">
										<div class="rotator-content">
											Platinum 3
										</div>
									</div>
									<div class="rotator-panel" id="rp8">
										<div class="rotator-title">
											Favorite Song
										</div>
										<div class="singer-img-wrapper" id="i" title="인연"></div>
										<div class="rotator-content">
											인연 by 이선희
										</div>
										<div class="show-more-button visit-button" id="listen-destiny">
											<a href="https://www.youtube.com/watch?v=kUJv343NHsU" target="_blank">
												<div class="more-basic">
													Listen
												</div>
												<div class="ease-more-button ease-visit-button">
													On Youtube
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="content-page-holder" id="project-detail-holder">
			<div class="project-detail pd-hidden" id="project-detail-dogem">
				<div class="project-image" id="project-image-dogem">
				</div>
				<div class="gradient-text" id="desc-dogem">
					<div class="menu-icon close-button" id="close-dogem">
						<i class="fi-x icon"></i>
						<div class="ease-menu">
						</div>
					</div>
					<div class="project-content-wrapper">
						<div class="project-page-title" id="title-dogem">
							DoGem
						</div>
						<div class="project-page-date">
							March, 2014 - 1 week
						</div>
						<div class="project-page-type">
							Android game: libGDX
						</div>
						<div class="project-icon-container" id="icon-dogem">
						</div>
						<div class="project-page-detail">
							Android SDK, <br>
							Java
						</div>
						<div class="show-more-button visit-button" id="visit-dogem">
							<a href="https://play.google.com/store/apps/details?id=com.jsc.DoGem" target="_blank">
								<div class="more-basic">
									Visit
								</div>
								<div class="ease-more-button ease-visit-button">
									Google Play
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="project-detail pd-hidden" id="project-detail-kkago1">
				<div class="project-image" id="project-image-kkago1">
				</div>
				<div class="gradient-text" id="desc-kkago1">
					<div class="menu-icon close-button" id="close-kkago1">
						<i class="fi-x icon"></i>
						<div class="ease-menu">
						</div>
					</div>
					<div class="project-content-wrapper">
						<div class="project-page-title" id="title-kkago1">
							KKago: Alpha
						</div>
						<div class="project-page-date">
							June, 2014 - 1 week
						</div>
						<div class="project-page-type">
							Personal Website: Original
						</div>
						<div class="project-icon-container" id="icon-kkago1">
						</div>
						<div class="project-page-detail">
							HTML5, CSS3, Javascript, <br>
							JQuery, JQuery UI
						</div>
						<div class="show-more-button visit-button" id="visit-kkago1">
							<a href="http://www.kkago.com/ver1/index.html" target="_blank">
								<div class="more-basic">
									Visit
								</div>
								<div class="ease-more-button ease-visit-button">
									Original KKago
								</div>
							</a>
						</div>
					</div>
					
				</div>
			</div>
			<div class="project-detail pd-hidden" id="project-detail-kkago2">
				<div class="project-image" id="project-image-kkago2">
				</div>
				<div class="gradient-text" id="desc-kkago2">
					<div class="menu-icon close-button" id="close-kkago2">
						<i class="fi-x icon"></i>
						<div class="ease-menu">
						</div>
					</div>
					<div class="project-content-wrapper">
						<div class="project-page-title" id="title-kkago2">
							KKago: Beta
						</div>
						<div class="project-page-date">
							July, 2014 - 3 days
						</div>
						<div class="project-page-type">
							Personal Website: Revision 1
						</div>
						<div class="project-icon-container" id="icon-kkago2">
						</div>
						<div class="project-page-detail">
							HTML5, CSS3, Javascript, <br>
							JQuery, JQuery UI
						</div>
						<div class="show-more-button visit-button" id="visit-kkago2">
							<a href="http://www.kkago.com/ver2/index.html" target="_blank">
								<div class="more-basic">
									Visit
								</div>
								<div class="ease-more-button ease-visit-button">
									Previous KKago
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="project-detail pd-hidden" id="project-detail-kkago3">
				<div class="project-image" id="project-image-kkago3">
				</div>
				<div class="gradient-text" id="desc-kkago3">
					<div class="menu-icon close-button" id="close-kkago3">
						<i class="fi-x icon"></i>
						<div class="ease-menu">
						</div>
					</div>
					<div class="project-content-wrapper">
						<div class="project-page-title" id="title-kkago3">
							KKago: Gamma
						</div>
						<div class="project-page-date">
							August, 2014 - 3 days
						</div>
						<div class="project-page-type">
							Personal Website: Revision 2
						</div>
						<div class="project-icon-container" id="icon-kkago3">
						</div>
						<div class="project-page-detail">
							HTML5, CSS3, Javascript, <br>
							JQuery, JQuery UI
						</div>
						<div class="show-more-button visit-button" id="visit-kkago3">
							<a href="javascript:void(0)">
								<div class="more-basic">
									Visit
								</div>
								<div class="ease-more-button ease-visit-button">
									You are here!
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="project-detail pd-hidden" id="project-detail-frequencyrecord">
				<div class="project-image" id="project-image-frequencyrecord">
				</div>
				<div class="gradient-text" id="desc-frequencyrecord">
					<div class="menu-icon close-button" id="close-frequencyrecord">
						<i class="fi-x icon"></i>
						<div class="ease-menu">
						</div>
					</div>
					<div class="project-content-wrapper">
						<div class="project-page-title" id="title-frequencyrecord">
							FrequencyRecord
						</div>
						<div class="project-page-date">
							July, 2014 - In Progress
						</div>
						<div class="project-page-type">
							Android Application: Research
						</div>
						<div class="project-icon-container" id="icon-frequencyrecord">
						</div>
						<div class="project-page-detail">
							Android SDK, Java, FFT, <br>
							Data collection and manipulation, Filtering
						</div>
						<div class="show-more-button visit-button" id="visit-frequencyrecord">
							<a href="javascript:void(0)">
								<div class="more-basic">
									Visit
								</div>
								<div class="ease-more-button ease-visit-button">
									Coming Soon!
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="project-detail pd-hidden" id="project-detail-changchogolf">
				<div class="project-image" id="project-image-changchogolf">
				</div>
				<div class="gradient-text" id="desc-changchogolf">
					<div class="menu-icon close-button" id="close-changchogolf">
						<i class="fi-x icon"></i>
						<div class="ease-menu">
						</div>
					</div>
					<div class="project-content-wrapper">
						<div class="project-page-title" id="title-changchogolf">
							ChangChoGolf
						</div>
						<div class="project-page-date">
							July, 2014 - In Progress
						</div>
						<div class="project-page-type">
							Android Application: Free Lance
						</div>
						<div class="project-icon-container" id="icon-changchogolf">
						</div>
						<div class="project-page-detail">
							Android SDK, Java, UI Design <br>
							XML Parsing, Data Feed
						</div>
						<div class="show-more-button visit-button" id="visit-changchogolf">
							<a href="javascript:void(0)">
								<div class="more-basic">
									Visit
								</div>
								<div class="ease-more-button ease-visit-button">
									Coming Soon!
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>